oplus_bsp_proactive_compact.ko
mbhc_dlkm.ko
oplus_bsp_sigkill_diagnosis.ko
rx_macro_dlkm.ko
tea5761.ko
haptic.ko
swr_dlkm.ko
xc4000.ko
wcd937x_dlkm.ko
bolero_cdc_dlkm.ko
tx_macro_dlkm.ko
msm_drm.ko
tuner-xc2028.ko
mt2266.ko
q6_pdr_dlkm.ko
oplus_connectivity_routerboost.ko
oplus_network_linkpower_module.ko
xc5000.ko
adsp_loader_dlkm.ko
apr_dlkm.ko
qt1010.ko
va_macro_dlkm.ko
ordump.ko
tuner-types.ko
wcd938x_dlkm.ko
slimbus.ko
tuner-simple.ko
oplus_bsp_kookong_ir_spi.ko
stub_dlkm.ko
qm1d1b0004.ko
fc0011.ko
tea5767.ko
tua9001.ko
si2157.ko
fc2580.ko
machine_dlkm.ko
uff_fp_driver.ko
mt2131.ko
it913x.ko
aw882xx_dlkm.ko
r820t.ko
swr_haptics_dlkm.ko
msi001.ko
hid-aksys.ko
qm1d1c0042.ko
swr_ctrl_dlkm.ko
mt2063.ko
wsa_macro_dlkm.ko
platform_dlkm.ko
tfa98xx-v6_dlkm.ko
swr_dmic_dlkm.ko
sia81xx_dlkm.ko
mt2060.ko
native_dlkm.ko
mc44s803.ko
fc0012.ko
fc0013.ko
horae_shell_temp.ko
wcd937x_slave_dlkm.ko
mt20xx.ko
mxl5005s.ko
mxl5007t.ko
e4000.ko
snd_event_dlkm.ko
tda18250.ko
llcc_perfmon.ko
tda18212.ko
camera.ko
wsa883x_dlkm.ko
wcd938x_slave_dlkm.ko
pinctrl_wcd_dlkm.ko
max2165.ko
btpower.ko
bt_fm_slim.ko
rdbg.ko
wcd9xxx_dlkm.ko
tda18218.ko
m88rs6000t.ko
oplus_bsp_ir_core.ko
hdmi_dlkm.ko
tda9887.ko
q6_dlkm.ko
pinctrl_lpi_dlkm.ko
qcom_edac.ko
aw8697.ko
slimbus-ngd.ko
haptic_feedback.ko
radio-i2c-rtc6226-qca.ko
mxl301rf.ko
last_boot_reason.ko
wcd_core_dlkm.ko
q6_notifier_dlkm.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_qca6390.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_qca6390.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
explorer.ko
